Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:58:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:58:30(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:58:37(-0300)
--------------------------------

errors.EPROTO: ................................................................. 500
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 500
