Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:08:48(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:08:49(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 17:08:50(-0300)
--------------------------------

errors.EPROTO: ................................................................. 50
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
